DATABASE_URL=postgresql://postgres:twwG1ALOskfLLiDNwkEHmcFbjEyeVqKQ@postgres-lovf.railway.internal:5432/railway
REDIS_URL=redis://default:gajtCoJpsxqkecAXTDdTsJMNyVNmNLjY@redis.railway.internal:6379
JWT_SECRET=Kf9xA3!pQm7Z2#LsD8W@cR1HkP$VnE0a
S3_ENDPOINT=https://300672e46c7fde87fa488e9be6222c76.r2.cloudflarestorage.com
S3_BUCKET=atlaswins-storage
S3_ACCESS_KEY_ID=d97e0f14f935cac9ca2fe0961287e200
S3_SECRET_ACCESS_KEY=0f6bfd7434ffebcb3b816bec4fe658aaa11ac9d44773b31dd74b6b971ecb112c
S3_REGION=auto
S3_FORCE_PATH_STYLE=true
PORT=3000
NODE_ENV=development
